<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:#FFBD88;
		}
		.Title{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
		.recipe{
			width:100%;
		}
		body{
			font-family: 'Overlock', cursive;
		}
		.story{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
		h2{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
		.list{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
		.image-list{
			display:flex;
			justify-content:space-evenly ;
			margin-top:25px;
		}
		.mac{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
		.recipe{
			display:flex;
			justify-content:center;
			margin-top:25px;
		}
	</style>
	<title>Mac n Cheese</title>
</head>

<body>
<section class="Title">
<h1>Baked Mac n Cheese</h1>
</section>

<section class="ingredients">
	<div class="ingredients">
	<h2>Ingredients</h2>
	<ul class="list">
		Noodles; Elbow or shells <br>
		Velveeta cheese<br>
		Milk<br>
		Bread<br>
		Butter<br>
	</ul>
	<div class="image-list">
		<img src="noodles-1.jpg" height="175px" width="200px">
		<img src="velveeta.jpg" height="175px" width="200px">
		<img src="milk.png" height="175px" width="200px">
		<img src="bread.jpg" height="175px" width="200px">
		<img src="butter.jpg" height="175px" width="200px">
	</div>
	</div>
	
	<div>
		<h2><b>Allergy Waring Contains: Dairy and Gluten</b></h2>
	</div>
</section>

<section class="story">
	<p>It is one of my favorite foods to eat and make at any time. It’s a little different from normal Mac N Cheese but I think it makes it better.</p>
</section>

<section class="mac">
<img src="mac-2.jpg" height="250px" width="250px" >
</section>
	

<section class="recipe">
	<div class="recipe">
		<ol>
			1. Boli water and add a pinch of salt <br>
			2. Once noodles are mostly cooked place in a baking dish<br>
			3. In a medium sauce pan add 2-3 thin slices of butter, A splash of milk, and 8-12 oz of velveeta<br>
			4. Butter 5-6 slices of bread and cube it <br>
			5. Top noodles with cheese sauce and stir around after that cover the top in bread <br>
			6. Bake at 350 for 30 minutes or until bread is golden brown
		</ol>	
	</div>
</section>
</body>
</html>